<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link rel="stylesheet" href="login.css">
    <title>Click & Go</title>
</head>

<body>
    <div class="info-login">
        <img class="logo" src="./assets/image3.svg" alt="Logotipo Click & Go">
        <h2>HOLAAAA!</h2>
        <br>
        <p><strong>Bienvenido al mejor e-commerce de Campus!</strong></p>
        <br>
        <p>¡ Te proporcionamos los mejores precios del mercado con la mejor calidad, tu próxima compra esta a un click
            de distancia !</p>
    </div>
    <form id="login-form" class="login">
        <h2>WELCOME!</h2>
        <p>Click and go to the test e-commerce worldwide</p>

        <div class="input-group">
            <input type="text" class="name-user" id="username" placeholder="Ingresa tu usuario" required>
            <i class="fa-regular fa-user"></i>
        </div>

        <div class="input-group">
            <input type="password" class="password-user" id="password-user" placeholder="Ingresa tu contraseña" required>
            <i class="fi fi-rr-lock"></i>
        </div>

        <button type="submit" id = "loginBtn">Ingresar</button>

        <h4>¿No tienes cuenta? <a href="registrar.html">Regístrate</a></h4>
    </form>
    <script src="script.js"></script>
</body>

</html>